<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.hp.godgiftchatapp.StartActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Welcome to Godgift Chat App"
        android:layout_marginBottom="130dp"
        android:layout_above="@+id/start_reg_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Need a new  account  ?" />

    <Button
        android:id="@+id/main_already_have_accnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorAccent"
        android:text="Already Have Account"
        android:layout_above="@+id/start_reg_btn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
