<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.godgiftchatapp.ProfileActivity">

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Display Name"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Current User Status"
        android:layout_below="@+id/profile_display_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/profile_total_froends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Total Friends"
        android:layout_below="@+id/profile_status"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profile_sendfrndreq_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Send Friend Request"
        android:layout_below="@+id/profile_total_froends"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profile_decline_frnd_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_sendfrndreq_btn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Decline Friend Request" />
</RelativeLayout>
